
<!-- This is a project given by the codsoft-->
 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Nikhil Yadav, a first year intern and wanted to be a creative and highly skilled web developer. Welcome to my portfolio!</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p> i'm creating my first portfolio using HTML and CSS.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Creating a landing page.</p>
        </div>
        <div class="project">
            <h3>Project 3</h3>
            <p>i'm making functional calculator using HTML,CSS and JAVASCRIFT.</p>
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: nikhilchiku1707@gmail.com</p>
        <p>Mobile: </p>
        
    </section>
    <footer>
        <p>&copy; 2024 [Nikhil Yadav]. All rights reserved.</p>
    </footer>
</body>
</html>
